#define SCRIBO_SUPPRESS_NEWLINE 1
//#define SCRIBO_INVOKE_CALLBACK puts
#define SCRIBO_INVOKE_CALLBACK logsink
#include <stdio.h>
static void logsink(const char* text) { puts(text); }
//#define SCRIBO_INVOKE_CALLBACK printf
#define SCRIBO_SET_MAX_LENGTH 0

// ---------------------------------------------------------------------------------------------------------------------
// Copyright (c) 2015 Petr Vepřek
// File: scribo.cfg
// ---------------------------------------------------------------------------------------------------------------------

#if defined(PRODUCTION) || !defined(DEVELOPMENT)
#   define SCRIBO_DISABLE_VERBOSITY_DEBUG_ETC 1
#endif

// End of file ---------------------------------------------------------------------------------------------------------