// ---------------------------------------------------------------------------------------------------------------------
// Copyright (c) 2015 Petr Vepřek
// File: scribo.cfg
// ---------------------------------------------------------------------------------------------------------------------

#if defined(PRODUCTION) || !defined(DEVELOPMENT)
#   define SCRIBO_DISABLE_VERBOSITY_DEBUG_ETC   1
#else
#endif

// End of file ---------------------------------------------------------------------------------------------------------