// ---------------------------------------------------------------------------------------------------------------------
// Copyright (c) 2015 Petr Vepřek
// File: scribo.cfg
// ---------------------------------------------------------------------------------------------------------------------

#if defined(PRODUCTION) || !defined(DEVELOPMENT)
#   define SCRIBO_DISABLE_CATEGORY_GENERIC 1
#   define SCRIBO_DISABLE_VERBOSITY_DEBUG_ETC 1
#endif

// End of file ---------------------------------------------------------------------------------------------------------